server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/transaction?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
system.url.app.exist=http://localhost:8088/api/app/existe
system.url.login=http://localhost:8088/api/login
system.url.debit.account=http://localhost:8088/api/debit/account
system.url.credit.account=http://localhost:8088/api/credit/account
paydunya.url.credit.account=https://app.paydunya.com/api/v1/direct-pay/credit-account
paydunya.url.debit.account=https://app.paydunya.com/api/v1/softpay/orange-money-senegal
paydunya.url.checkout.invoice=https://app.paydunya.com/api/v1/checkout-invoice/create
system.username=test@gmail.com
system.password=7777
paydunya.master.key=RuD3LUEr-3yUG-YY0c-NsW2-8YaOVSNfLmFK
paydunya.private.key=live_private_ezIMkWgVyzx6Jxx6ZrGwguwJyXb
paydunya.token=d6WbHk209kKuFgNr9qXK
paydunya.mode=live



