server.port=8084
spring.cloud.config.server.git.uri=https://github.com/abdoulayekeita/cloud-config
spring.cloud.config.server.git.username=abdoulayekeita
spring.cloud.config.server.git.password=Dh@blokeita

